vBoxServerMonitor Configuration File 0.5
Code By Juan Ramon Ferrer (jr@jrferrervalero.es)
https://github.com/ElArtista50/
License GNU GPLv3
09/12/2021

[SERVIDOR1]
ACTIVAR=SI
IP=192.168.50.140
VBOX_NAME=""Maquina Virtual 1""
DELAY_PING=5
TIME_TO_FIRST_BOOT=40

[SERVIDOR2]
ACTIVAR=SI
IP=192.168.50.141
VBOX_NAME=""Maquina Virtual 2""
DELAY_PING=5
TIME_TO_FIRST_BOOT=40

[SERVIDOR3]
ACTIVAR=SI
IP=192.168.50.142
VBOX_NAME=""Maquina Virtual 3""
DELAY_PING=5
TIME_TO_FIRST_BOOT=40

[GLOBAL]
REINTENTOS_PING_KO=5
VBOX_PATH=C:\Program Files\Oracle\VirtualBox\VirtualBoxVM.exe
LOAD_EXTERNAL_APP=NO
EXTERNAL_APP_PATH=C:\MyAPP\MyApp.exe
TIME_TO_LOAD_EXTERNAL_APP=60
PURGUE_LOGS=60



######################################
# EXPLICACION CONFIGURACION SERVIDOR #
######################################

ACTIVAR:			SI o NO para activar la monitorizacion de ese Servidor
IP:				IP del Servidor a Monitorizar
VBOX_NAME:			Nombre de la Maquina Virtual a Relanzar.ATENCION, Usar Dobles Comillas...
DELAY_PING:			Tiempo en Segundos para cada Reintento de Conexion.
TIME_TO_FIRST_BOOT		Tiempo de Inicializacion de la maquina virtual antes de empezar a lanzarle Pings.

####################################
# EXPLICACION CONFIGURACION GLOBAL #
####################################

REINTENTOS_PING_KO:		Cantidad de Reintentos fallidos antes de Relanzar la Maquina Virtual
VBOX_PATH			Ruta donde tienes instalado el VirtualBoxVM.exe
LOAD_EXTERNAL_APP		SI o no para cargar una APP Externa a la vez que monitorizamos Servidor. Por ejemplo, un sincronizador de datos...
EXTERNAL_APP_PATH		Ruta donde podemos iniciar la aplicacion externa.
TIME_TO_LOAD_EXTERNAL_APP	Tiempo para iniciar la ejecucion de la app Externa.
PURGUE_LOGS			Cantidad de LOGS que guarda en su carpeta.